<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- 生成离线文件用于知识备份和知识导出 -->
<html>
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
html{padding: 0px;}
body {text-align: center;background-color: #f9f6f1;margin: 0px;}
#DOC_TITLE {font-size: 32px;text-align: center;margin-bottom: 50px;}
#DOC_TEXT{margin: 30px;}
#DOC_TEXT img{max-width: 100%;}
h1 {font-size: 20px;font-weight: bold;border-left: solid #cccccc 8px;border-bottom: dotted #cccccc 1px;padding-bottom: 4px;padding-left: 4px;}
h2 {font-size: 18px;font-weight: bold;margin-left: 12px;border-bottom: dotted #cccccc 1px;border-left: solid #cccccc 4px;padding-left: 4px;padding-bottom: 4px;}
h3 {font-size: 16px;font-weight: bold;margin-left: 24px;border-left: solid #cccccc 2px;padding-left: 4px;border-bottom: dotted #cccccc 1px;padding-bottom: 4px;}
.doc-paras{font-size: 18px;background-color: #ccc;padding: 4px;}
pre{margin-top: 10px;font-size: 14px;border: dotted 1px gray;background-color: #ffe4dc;padding: 4px;}
.content{font-size: 16px;line-height: 32px;max-width: 960px;min-width: 800px;margin: auto;text-align: left;background-color: #ffffff;padding: 100px;padding-left:30px;padding-right:30px; }
table{border-collapse:collapse;border: dotted 1px gray;background:#efefef;width: 100%}
th,td{border: dotted 1px gray;padding:5px 15px;}
th{font-weight:bold;background:#ccc;}
#DOC_SOURCE{font-size: 12px;text-align: center;}
#DOC_SOURCE_LINK{font-size: 32px;text-align: center;margin-bottom: 50px;}
.doc-source_box{background-color: #f4fbfe;border: 1px dotted #222222;padding: 16px;margin: 32px;}
</style>
</head>
<body>
	<div class="content">
		<div id="DOC_TITLE"></div>
		<hr/>
		<div id="DOC_TEXT"></div>
		<hr/>
		<div class='doc-source_box'><div id="DOC_SOURCE"></div>
		<div id="DOC_SOURCE_LINK"></div></div>
		<table>
			<tr>
				<td><b>标签：</b></td>
				<td class="doc-paras"><div id="DOC_TAGS"></div></td>
			</tr>
			<tr>
				<td><b>发布时间：</b></td>
				<td class="doc-paras"><div id="DOC_PUBTIME"></div></td>
			</tr>
			<tr>
				<td><b>作者：</b></td>
				<td class="doc-paras"><div id="DOC_AUTHOR"></div></td>
			</tr>
			<tr>
				<td><b>文档原ID：</b></td>
				<td class="doc-paras"><div id="DOC_ID"></div></td>
			</tr>
			<tr>
				<td><b>文档类型：</b></td>
				<td class="doc-paras"><div id="DOC_DOMTYPE"></div></td>
			</tr>
			<tr>
				<td><b>附件：</b></td>
				<td class="doc-paras"><!-- <UL><li><a target="_blank" href="temp.temp">附件1</a></li></UL> --><div id="DOC_FILES"></div></td>
			</tr>
		</table>
	</div>
</body>
</html>